/* .grid-container{
    width: 350px;
    height: 300px;
    background-color: var(--lightgrey);
    border: 2px solid var(--darkgrey);
    border-radius: 0.5rem;
    
      
}
.info-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 1rem 2rem;

}
.coin-logo{
    height: 3rem;
    width: 3rem;
}
.name-col{
display: flex;
flex-direction: column;
gap: 0rem;


}
.coin-symbol{
    color:var(--white);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;

}
.coin.name{
    color: var(--grey);
    text-transform: capitalize;
    font-weight: light;
    font-size: 1rem;
    margin: 0;
}
.chip-flex{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    margin: 1rem 2rem;

}
.price-chip{
    border: 2px solid var(--green);
    border-radius: 2rem;
    padding: 0.3rem 1.25rem;
    text-align: center;
    font-weight: 600;
    color: var(--green);
    font-size: 1rem;
    min-width: 50px;
    
}
.chip-red{
    border: 2px solid var(--red) !important;
    color: var(--red) !important;
}
.icon-chip{
    border: 2px solid var(--green);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--green);
    font-size: 1rem;
    
}
.price-chip:hover, .icon-chip:hover{
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
}
.chip-red:hover{
    background-color: var(--red) !important;
    color: var(--white) !important;
    transition: all 0.3s;
}
.info-container h3{
    color: var(--green);
    font-size: 1.2rem;
    font-weight: 600;
    margin-left: 2rem;
    

}
.total_volume{
    color: var(--grey);
    font-size: 1rem;
    margin-left: 2rem;
} */


.grid-container {
    width: 280px;
    height: auto;
    background-color: var(--lightgrey);
    border-radius: 1rem;
    padding: 2rem;
    border: 2px solid var(--darkgrey);
    cursor: pointer;
  }
  
  .grid-container:hover {
    border-color: var(--green);
    transition: all 0.3s;
  }
  .grid-container-red:hover {
    border-color: var(--red);
    transition: all 0.3s;
  }
  
  .info-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .coin-info-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .coin-image {
    height: 3.5rem;
    width: 3.5rem;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .coin-name-flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.25rem;
  }
  
  .coin-symbol {
    font-size: 1.2rem;
    color: var(--white);
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
  }
  
  .coin-name {
    font-size: 1rem;
    color: var(--grey);
    text-transform: capitalize;
    margin: 0;
  }
  
  .price-chip {
    min-width: 4rem;
    text-align: center;
  }
  
  .price-chip,
  .trending-icon {
    padding: 0.5rem 1rem;
    border: 2px solid var(--green);
    border-radius: 3rem;
    font-weight: 600;
    color: var(--green);
  }
  
  .trending-icon {
    padding: 0.5rem;
  }
  
  .price-chip:hover,
  .trending-icon:hover {
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
  }
  
  .red {
    color: var(--red);
    border-color: var(--red);
  }
  .red:hover {
    background-color: var(--red);
  }
  
  .coin-price {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--green);
  }
  
  .coin-price-red {
    color: var(--red);
  }
  
  .coin-name-2 {
    font-size: 1rem;
    color: var(--grey);
    font-weight: 600;
  }
  
  .watchlist-icon {
    padding: 0.5rem;
    display: block;
    color: var(--green);
    font-size: 2rem !important;
    margin-left: auto;
    border: 2px solid var(--green);
    border-radius: 3rem;
    font-weight: 600;
  }
  
  .watchlist-icon:hover {
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
  }
  
  .watchlist-icon-red {
    color: var(--red);
    border: 2px solid var(--red);
  }
  
  .watchlist-icon-red:hover {
    background-color: var(--red) !important;
    color: var(--white);
    transition: all 0.3s;
  }
  @media only screen and (max-width: 800px) {
    .watchlist-icon {
      font-size: 1rem !important;
      padding: 0.35rem;
    }
  }